<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
  <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      background-color: rgb(84, 84, 84);
      color: rgb(238, 238, 238);
      text-shadow: 1px 1px 1px black;
      text-align: center;
    }

    h1{
      color: white;
      padding-bottom: 1em;
      padding-top: 2em;
    }

    table{
      border: 1px solid white;
    }

    a{
      color: white;
      text-decoration: none;
    }

    button{
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 1em;
      font-weight: bold;
      margin-top: 2em;
    }

    .lado{
      margin-left: 2em;
      margin-top: 2em;
    }

  </style>


</head>
<body>
  <h1>Seja bem vindo</h1>

  <a href="{% url 'listagem' %}">Lista</a>

</body>
</html>