<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listagem</title>

  <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      background-color: rgb(211, 240, 197);
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px black;
    }

    h1{
      color: white;
      padding-bottom: .5em;
      text-align: center;
      font-size: 3em;
      padding-top: 1em;
    }

    table{
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      margin-top: 1em;
      font-size: 1.2em;
    }

    tr, th{
      padding: 5px;
      background-color: rgb(177, 177, 177);
      width: 150px;
      height: 30px;
    }

    th{
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
    }

    a{
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    button{
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1em;
      font-weight: bold;
      margin-top: 2em;
      cursor: pointer;
      margin-bottom: 1em;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      color: grey;
    }

    button:hover{
      background-color: rgb(197, 197, 197);
      color: white;
      transition: .1s;
    }

    .lista{
      width: 700px;
      background-color: white;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
      margin: auto;
    }

  </style>

</head>
<body>
  <div class="lado">
  <h1>Listagem</h1>

  <div class="lista">

  {% for transacoes in transacoes %}

  <table>
  <tr>
    <th>{{ transacoes.categoria }} </th>
    <th>{{ transacoes.descricao }}</th>
    <th>R${{ transacoes.valor }}</th>
    <th>{{ transacoes.data }}</th>
    <th>
      <a href="{% url 'update' transacoes.id %}" style="color: white;">Editar</a>
    </th>
  </tr>
  </table>

  {% endfor %}

  <a href="{% url 'nova' %}"><button>Criar nova transação</button></a>

</div>

</div>
</body>
</html>